{
  "name": "bin-trees",
  "version": "1.0.3",
  "description": "Implementation of binary search trees and red black trees",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "benchmarks": "node ./src/utils/benchmarks.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omenlogo/binaryTrees"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "keywords": [
    "TDA",
    "binary",
    "search",
    "tree"
  ],
  "author": "Omar Enrique Lopez Gonzalez",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.11.0",
    "jest": "^21.2.1"
  }
}
